<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roha.roha.MakeScreen"
    tools:ignore="MergeRootFrame" >
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/make"/>
    
    <ImageView
         android:id="@+id/button_01"
         android:layout_width="80dp"
         android:layout_height="20dp" 
         android:layout_marginLeft="60dp"
         android:layout_marginTop="520dp"
         android:background="@drawable/button_01"/>
     
      <ImageView
         android:id="@+id/button_02"
         android:layout_width="80dp"
         android:layout_height="20dp" 
         android:layout_marginLeft="210dp"
         android:layout_marginTop="520dp"
         android:background="@drawable/button_02"/>
    
     <ImageView
         android:id="@+id/button_04"
         android:layout_width="80dp"
         android:layout_height="25dp" 
         android:layout_marginLeft="230dp"
         android:layout_marginTop="475dp"
         android:background="@drawable/button_04"/>
</FrameLayout>

